[package]
name = "servethis"
version = "0.1.0"
authors = ["michael mccune <msm@opbstudios.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
